# Client endpoint, e.g. <prefix>.iot.us-east-1.amazonaws.com
aws.clientEndpoint=a2et03kp9fgb80.iot.eu-west-1.amazonaws.com
# Client ID, unique client ID per connection
aws.clientId=kumanaclient4
# Client certificate file
aws.certificateFile=/home/centos/Documents/certs/66c4fb0d53-certificate.pem.crt
# Client private key file
aws.privateKeyFile=/home/centos/Documents/certs/66c4fb0d53-private.pem.key

# Thing name
aws.thingName=403ba0f5-d941-41e0-8bb6-255da313f008
#topic name

aws.topic=$aws/things/403ba0f5-d941-41e0-8bb6-255da313f008/shadow/update/delta
aws.updateTopic=$aws/things/403ba0f5-d941-41e0-8bb6-255da313f008/shadow/update

connector.url=tcp://localhost:1883
connector.clientid=awsconnector
connector.user=guest
connector.pass=guest
sensorkey=waterpump

fixedDelay.in.milliseconds=60000

pumpcontroller.waterPumpKey=waterpump
pumpcontroller.waterFlowKey=Water Flow
pumpcontroller.luxKey=Luminance
pumpcontroller.voltageKey=Voltage Level
pumpcontroller.luxThreshlod=10
pumpcontroller.waterFlowThreshold=80
pumpcontroller.voltThreshold=20

sensorkeys=Luminance,Water Flow,Voltage Level