#water pump details
serial.comport=/dev/ttyUSB1
serial.baudrate=9600
serial.databits=8
serial.stopbits=1
serial.parity=0
serial.transform=no transformations
serial.identify=invalid\r\n
serial.uniquekey=invalid_param
serial.portregex=(ttyUSB)[0-9]{1,3}

fixedDelay.in.milliseconds=60000
commands=radio set wdt 0\r\n,radio set freq 433100000 \r\n,mac pause\r\n
getcommand=radio rx 0\r\n


#mqtt-client details
client.url=tcp://localhost:1883
client.clientid=waterlvlclient
client.user=guest
client.pass=guest
sensorkey=Water Level