#water lvl sensor details.
modbus.comport=/dev/ttyAMA0
modbus.stopbits=1
modbus.databits=8
modbus.slaveid=1
modbus.offset=0
modbus.quantity=1
#delay sensor data details.
fixedDelay.in.milliseconds=5000
fixedDelaypush.in.milliseconds=6000
client.url=tcp://localhost:1883
client.clientid=waterlvlout
client.user=guest
client.pass=guest