serial.comport=/dev/ttyUSB0
serial.baudrate=9600
serial.databits=8
serial.stopbits=1
serial.parity=0
fixedDelay.in.milliseconds=6000
sensorkey=Gsm
client.url=tcp://localhost:1883
client.clientid=gsmout
client.user=guest
client.pass=guest