serial.comport=/dev/ttyUSB0
serial.baudrate=9600
serial.databits=8
serial.stopbits=1
serial.parity=0
fixedDelay.in.milliseconds=60000


sensorkey=waterflow
client.url=tcp://localhost:1883
client.clientid=waterflowout
client.user=guest
client.pass=guest

serial.transform= no transform
serial.identify=$02M\r
serial.uniqueKey=!029080
serial.portregex=(ttyUSB)[0-9]{1,3}