#water lvl sensor details.
modbus.comport=/dev/ttyACM0
modbus.stopbits=1
modbus.databits=8
modbus.slaveid=1
modbus.offset=0
modbus.quantity=6
#delay sensor data details.
fixedDelay.in.milliseconds=60000
fixedDelaypush.in.milliseconds=60000
client.url=tcp://localhost:1883
client.clientid=waterlvlout
client.user=guest
client.pass=guest
sensorkey=modbus
#current sensor
current.registerid=4
current.sensorkey=Current
current.transform=/home/priyamal/Documents/transformations/waterlvl.js
#humidity sensor
humidity.registerid=3
humidity.sensorkey=Humidity
humidity.transform=/home/priyamal/Documents/transformations/waterlvl.js
#lux sensor
lux.registerid=1
lux.sensorkey=Luminance
lux.transform=/home/priyamal/Documents/transformations/waterlvl.js
#temperature
temperature.registerid=2
temperature.sensorkey=Temperature
temperature.transform=/home/priyamal/Documents/transformations/waterlvl.js
#voltage
voltage.registerid=5
voltage.sensorkey=Voltage Level
voltage.transform=/home/priyamal/Documents/transformations/waterlvl.js
#waterlvl sensor..
water.registerid=0
water.sensorkey=Water Level
water.transform=/home/priyamal/Documents/transformations/waterlvl.js