#water pump details
serial.comport=/dev/ttyUSB1
serial.baudrate=9600
serial.databits=8
serial.stopbits=1
serial.parity=0
serial.transform=/home/pi/Desktop/transformations/pump.js
serial.identify=id\r
serial.uniquekey=pump
serial.portregex=(ttyUSB)[0-9]{1,3}

fixedDelay.in.milliseconds=60000

#off/on command
oncommand=on\n\r
offcommand=off\n\r
status=status\r
rpm=rpm\r


#mqtt-client details
client.url=tcp://localhost:1883
client.clientid=waterpumpclient
client.user=guest
client.pass=guest
sensorkey=waterpump
rpmKey=Pump Speed