#lite.mqttServerUri=tcp://0.0.0.0:1883
lite.mqttServerUri=ssl://0.0.0.0:8884
lite.mqttReportingClientName=kumanaDeviceAgent_PUB
lite.mqttActuatorClientName=kumanaDeviceAgent_CON
lite.reportingTopic=concertiothub/devices/reported
lite.actuatorTopic=concertiothub/devices/desired
fixedDelay.in.milliseconds=60000
connector.url=tcp://localhost:1883
connector.clientid=liteconnector
connector.user=guest
connector.pass=guest
concert.iothub.deviceagent.username=kumanaUser
concert.iothub.deviceagent.password=kumanaP@55w0rdr0cKs
concert.iothub.cert.location=/data/svn_projects/lite/iotHubCert.pem
concert.iothub.cert.password=abc123